# .Net

./: Program.cs
BlazorTest/: BlazorTest.sln  TodoItem.cs
BlazorTest/Properties/: launchSettings.json
BlazorTryout/: BlazorTryout.sln
BlazorTryout/BlazorTryout/: Program.cs  appsettings.Development.json
CdStore/: CdStore.sln
CdStore/CdStore/: CdStore.csproj  CdStore.http  Program.cs  appsettings.Development.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
DomainDrivenTestApp/: ApplicationDbContext.cs  DomainDrivenTestApp.sln  Program.cs
DomainDrivenTestApp/Migrations/: 20240507094558_Creation.Designer.cs  20240507094558_Creation.cs  ApplicationDbContextModelSnapshot.cs
FastEndpointTest/: FastEndpointTest.sln
FastEndpointTest/FastEndpointTest/: FastEndpointTest.csproj  FastEndpointTest.http  Program.cs
FastEndpointTest/FastEndpointTest/Entities/: Author.cs
FastEndpointTest/FastEndpointTest/Features/Author/Signup/: Data.cs  Endpoint.cs  Models.cs
FastEndpointTest/FastEndpointTest/Properties/: launchSettings.json
FastEndpoints2/: FastEndpoints2.sln
Properties/: launchSettings.json
Storage/: Storage.sln
Storage/Storage/: Program.cs  (+2 more)
TestApi/: ApplicationDbContext.cs  Category.cs  Product.cs  ProductValidator.cs  Program.cs  TestApi.sln
TestApp/: ApplicationDbContext.cs  Program.cs  TestApp.csproj  TestApp.sln  appsettings.Development.json
ToDoList/: todo-lists.sln
WorkingWithEFCore/: NorthwindDb.cs  Program.Helpers.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj  WorkingWithEFCore.sln
hangman/: Program.cs  hangman.sln
library-manager/: Program.cs  library-manager.sln
primo-progetto/: Program.cs  primo-progetto.csproj  primo-progetto.sln
quarto-progetto/: Program.cs  quarto-progetto.csproj  quarto-progetto.sln
schoolProject/: ApplicationDbContext.cs  Program.cs  Student.cs  Subject.cs  schoolProject.sln
schoolProjectMtM/: ApplicationDbContext.cs  Program.cs  Student.cs  schoolProjectMtM.sln
secondo-progetto/: Program.cs  secondo-progetto.csproj  secondo-progetto.sln
shapes/: Program.cs  shapes.sln
terzo-progetto-liste/: Program.cs  terzo-progetto-liste.csproj  terzo-progetto-liste.sln
to-do-list/: Program.cs  to-do-list.sln
(+284 files in other folders)
