<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FastEndpoints" Version="5.25.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="5.25.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Features\Admin\ArticleModeration\Approve\" />
		<Folder Include="Features\Admin\ArticleModeration\GetPendingList\" />
		<Folder Include="Features\Admin\ArticleModeration\Reject\" />
		<Folder Include="Features\Admin\Login\" />
		<Folder Include="Features\Author\Articles\GetArticle\" />
		<Folder Include="Features\Author\Articles\GetMyArticles\" />
		<Folder Include="Features\Author\Articles\SaveArticle\" />
		<Folder Include="Features\Author\Login\" />
		<Folder Include="Features\Public\GetArticle\" />
		<Folder Include="Features\Public\GetArticleComments\" />
		<Folder Include="Features\Public\GetArticleList\" />
		<Folder Include="Features\Public\AddArticleComment\" />
	</ItemGroup>

</Project>
